{
  "name":"Nawyki – moja rutyna",
  "short_name":"Nawyki",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f6f8",
  "theme_color":"#111827",
  "description":"Offlineowy tracker codziennych nawyków.",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}